class Solution{
public:
    // function to construct tree from string
    Node *treeFromString(string str){
        // code herestring cur = "";
        string cur = "";
        int i = 0, num, n = str.length();
        while (i < n && str[i] != '(' && str[i] != ')') {
            cur += str[i++];
        }
        num = stoi(cur);
        Node *root = new Node(num);
        stack<Node*> st;
        st.push(root);
        for (; i < n; i++) {
            if (str[i] == '(') {
                cur = "";
                while (str[i + 1] != '(' && str[i + 1] != ')') {
                    i++;
                    cur += str[i];
                }
                num = stoi(cur);
                Node *temp = new Node(num);
                if (!st.top()->left)
                    st.top()->left = temp;
                else
                    st.top()->right = temp;
                st.push(temp);
            }
            else if (str[i] == ')')
                st.pop();
        }
        return root;
    }
};
